# Give your project a unique key in SonarQube
sonar.projectKey=load-testing-$infra

# Set the display name for the project in SonarQube
sonar.projectName=Performance testing

# The version of your project
sonar.projectVersion=1.0

# --- IMPORTANT ---
# Change 'src/' to the actual path of your source code directory
sonar.sources=.
sonar.exclusions= \
  **/node_modules/**, \
  **/.git/**, \
  results/**, \
  venv/**, \
  *.json, \
  *.md, \
  *.yml, \
  Jenkinsfile
# Set the source code encoding
sonar.sourceEncoding=UTF-8